<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgHover {
            transition: 1s;
            transform: scale(0.9)
        }

        .imgHover:hover {
            transform: scale(1);
        }

        .btn-container {
            background-color: #8e8ea729;
        }

        .modal-body {
            gap: 1.5rem !important;
            padding: 47px 37px !important;
        }

        .btn-primary1 {
            background-color: #57b846;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .btn-primary1:hover {
            background-color: #57b846;
        }

        .w-50{
            width: 60% !important;
        }

@media screen and (max-width:1000px){
    .container{
        flex-direction: column;
        width: 90% !important;
    }

    body .container .imgCon{
        width: 100% !important;
    }

    body .container .imgCon img{
        height: 80%;
    }

    body .container .formCon{
        width: 100% !important;
    }
}
        
    </style>
</head>

<body>

    <div class=" container w-75 bg-white h-75 rounded-2 d-flex p-1 ">



        <div class="w-50 h-100 d-flex justify-content-center align-items-center imgCon  ">
            <img class="imgHover" src="https://colorlib.com/etc/lf/Login_v1/images/img-01.png" alt="">
        </div>

        <div class="w-50 btn-container h-100 d-flex justify-content-center align-items-center formCon ">

            <button class="btn btn-primary1 w-50 pt-3 pb-3 fs-4 text-white" data-bs-toggle="modal"
                data-bs-target="#thisModal">
                Create Account</button>

            <form>
                <div class="modal mt-5" id="thisModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="container-xxl d-flex justify-content-end pt-2">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>

                            <div class="modal-header d-flex justify-content-center align-items-center">
                                <h1 class="modal-title ">Register</h1>
                            </div>

                            <div class="modal-body d-flex flex-column gap-2 p-3 pb-3 pt-3">
                                <input class="rounded border-1 p-2" type="text" placeholder="UserName:">
                                <input class="rounded border-1 p-2" type="text" placeholder="Email Address:">
                                Profession :
                                <select class="form-select border-black" aria-label="Default select example">
                                    <option selected>Select Profession</option>
                                    <option value="1">Assistant</option>
                                    <option value="2">Manager</option>
                                    <option value="3">Clerk</option>
                                  </select>
                                <input class="rounded border-1 p-2" type="text" placeholder="Phone Number:">
                                <input class="rounded border-1 p-2" type="text" placeholder="Organization:">
                                <input class="rounded border-1 p-2" type="text" placeholder="City:">
                                <input class="rounded border-1 p-2" type="text" placeholder="Password:">
                                <input class="rounded border-1 p-2" type="text" placeholder="Designation:">
                                <input class="rounded border-1 p-2" type="text" placeholder="Confirm Password:">
                                <button class="btn btn-success w-25 d-block m-auto">Register</button>
                            </div>

                        </div>
            </form>

        </div>

    </div>

    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
